<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Office Employee Management System</title>
  </head>
  <body>
    <div class="container">
            <h1>Add An Employee!</h1>
        <hr>
<form actions="/add_emp" method="post">
              {% csrf_token %}
              <label for="first_name">First Name</label> <br>
              <input type="text" id="first_name" name="first_name" value="{{  first_name }}"> <br>
              <label for="last_name">Last Name</label> <br>
              <input type="text" id="last_name"  name="last_name" value="{{  last_name }}"> <br>
              <label for="salary">Salary</label> <br>
              <input type="number" id="salary" name="salary" value="{{  salary }}"> <br>
              <label for="bonus">Bonus</label> <br>
              <input type="number" id="bonus" name="bonus" value="{{  bonus }}"> <br>
              <label for="dept">Department</label> <br>
              <input type="number" id="dept" name="dept" value="{{  dept }}"> <br>
              <label for="role">Role</label> <br>
              <input type="number" id="role" name="role"  value="{{  role }}"> <br>
              <label for="phone">Phone Number</label> <br>
              <input type="number" id="phone" name="phone" value="{{  phone }}"> <br>
              
            <button type="submit" class="btn btn-primary">Submit</button>
</form>       

      </div>
      
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>

